#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        BORE: BORE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp LS(M) &kp LS(O) &kp LS(D) &kp MINUS &kp LS(D) &kp LS(I) &kp LS(A) &kp LS(M) &kp GT &kp LS(B) &kp LS(O) &kp LS(R) &kp LS(E) &kp RET>;
            label = "BORE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans
*/

        default_layer {
            bindings = <
&kp DEL     &kp N1                                       &kp N2  &kp N3   &kp N4     &kp N5                                   &kp N6                 &kp N7     &kp N8         &kp N9  &kp N0     &kp MINUS
&kp TAB     &kp Q                                        &kp W   &kp E    &kp R      &kp T                                    &kp Y                  &kp U      &kp I          &kp O   &kp P      &hm LEFT_BRACKET RIGHT_BRACKET
&kp ESCAPE  &kp LEFT_SHIFT                               &kp A   &kp S    &kp D      &kp F         &kp G                                             &kp H      &kp J          &kp K   &kp L      &kp SEMICOLON                   &kp SQT    &kp ESC
&kp LCTRL   &kp Z                                        &kp X   &kp C    &kp V      &kp B         &mo 4  &hm K_COPY K_PASTE  &hm PAGE_UP PAGE_DOWN  &sl 3      &kp N          &kp M   &kp COMMA  &kp PERIOD                      &kp SLASH  &kp RIGHT_ALT
            &hm LGUI C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &mo 2   &kp DEL  &kp SPACE  &kp KP_ENTER                             &kp KP_ENTER           &kp SPACE  &kp BACKSPACE  &mo 1   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3                     &bt BT_SEL 4                    &bt BT_CLR_ALL                  &kp ESC  &kp N7  &kp N8  &kp N9  &kp LS(STAR)  &kp FSLH
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(0,100,50)  &trans                          &trans                          &trans   &kp N4  &kp N5  &kp N6  &kp PLUS      &kp MINUS
&trans           &kp CAPS         &rgb_ug RGB_BRD  &rgb_ug RGB_EFR                  &rgb_ug RGB_COLOR_HSB(0,0,100)  &trans          &trans                   &trans  &kp N1  &kp N2  &kp N3        &trans     &trans  &kp RET
&trans           &trans           &trans           &trans                           &trans                          &trans          &trans  &trans  &trans   &trans  &trans  &trans  &kp N0        &trans     &trans  &kp BSPC
                 &trans           &trans           &trans                           &trans                          &trans                          &trans   &trans  &trans  &trans  &trans
            >;
        };

        NAVIGATION {
            bindings = <
&to 0           &tog 3          &trans           &trans    &trans    &kp PG_UP                  &trans  &trans  &trans  &trans  &trans  &trans
&mmv MOVE_UP    &trans          &trans           &kp UP    &trans    &kp PG_DN                  &trans  &trans  &trans  &trans  &trans  &trans
&mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mkp LCLK       &mkp RCLK       &trans           &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans          &trans           &trans    &trans    &trans                     &trans  &trans  &trans  &trans  &trans
            >;
        };

        SOLIDWORKS {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MISSION {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &BORE                   &trans  &trans  &trans  &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &kp RC(UP)    &trans        &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RC(LEFT)  &kp RC(DOWN)  &kp RC(RIGHT)  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans        &trans
            >;
        };
    };
};
