#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
&led_strip {
    chain-length = <21>;
};
    macros {
        SBH: date {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp LS(B) &kp LS(H) &kp ENTER>;
            label = "DATE";
        };

        INITIALRELEASE: INITIALRELEASE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(I) &kp LS(N) &kp LS(I) &kp LS(T) &kp LS(I) &kp LS(A) &kp LS(L) &kp SPACE &kp LS(R) &kp LS(E) &kp LS(L) &kp LS(E) &kp LS(A) &kp LS(S) &kp LS(E) &kp SPACE &kp LS(I) &kp LS(N) &kp SPACE &kp LS(A) &kp LS(C) &kp LS(C) &kp LS(O) &kp LS(R) &kp LS(D) &kp LS(A) &kp LS(N) &kp LS(C) &kp LS(E) &kp SPACE &kp LS(W) &kp LS(I) &kp LS(T) &kp LS(H) &kp SPACE &kp LS(N) &kp LS(E) &kp LS(W) &kp SPACE &kp LS(D) &kp LS(R) &kp LS(A) &kp LS(W) &kp LS(I) &kp LS(N) &kp LS(G) &kp RET &kp LS(S) &kp LS(T) &kp LS(A) &kp LS(N) &kp LS(D) &kp LS(A) &kp LS(R) &kp LS(D) &kp ENTER>;
            label = "INITIALRELEASE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans
*/

        default_layer {
            bindings = <
&kp DEL     &kp N1                                       &kp N2  &kp N3         &kp N4     &kp N5                                        &kp N6                 &kp N7     &kp N8         &kp N9  &kp N0     &kp MINUS
&kp TAB     &kp Q                                        &kp W   &kp E          &kp R      &kp T                                         &kp Y                  &kp U      &kp I          &kp O   &kp P      &hm LEFT_BRACKET RIGHT_BRACKET
&kp ESCAPE  &kp LEFT_SHIFT                               &kp A   &kp S          &kp D      &kp F         &kp G                                                  &kp H      &kp J          &kp K   &kp L      &kp SEMICOLON                   &kp SQT    &kp ESC
&kp LCTRL   &kp Z                                        &kp X   &kp C          &kp V      &kp B         &kp DELETE  &hm K_COPY K_PASTE  &hm PAGE_UP PAGE_DOWN  &sl 2      &kp N          &kp M   &kp COMMA  &kp PERIOD                      &kp SLASH  &kp RIGHT_SHIFT
            &hm LGUI C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &mo 2   &kp BACKSPACE  &kp SPACE  &kp KP_ENTER                                  &kp KP_ENTER           &kp SPACE  &kp BACKSPACE  &mo 1   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3                     &bt BT_SEL 4                    &bt BT_SEL 0                  &kp ESC  &trans  &kp FSLH  &kp STAR  &kp MINUS  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(0,100,50)  &trans                          &trans                        &trans   &kp N7  &kp N8    &kp N9    &kp PLUS   &trans
&trans           &trans           &rgb_ug RGB_BRD  &rgb_ug RGB_EFR                  &rgb_ug RGB_COLOR_HSB(0,0,100)  &trans        &trans                   &trans  &kp N4    &kp N5    &kp N6     &kp DEL  &trans  &trans
&trans           &trans           &trans           &trans                           &trans                          &trans        &trans  &trans  &trans   &trans  &trans    &kp N1    &kp N2     &kp N3   &trans  &kp RET
                 &trans           &trans           &trans                           &trans                          &trans                        &trans   &trans  &trans    &trans    &kp N0
            >;
        };

        NAVIGATION {
            bindings = <
&to 0           &tog 3          &trans           &trans    &trans     &kp K_SCROLL_UP                       &trans  &trans  &trans  &trans  &trans  &trans
&mmv MOVE_UP    &trans          &kp HOME         &trans    &kp END    &kp K_SCROLL_DOWN                     &trans  &trans  &trans  &trans  &trans  &trans
&mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LALT  &kp UP     &kp RCTRL          &kp PG_UP                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mkp LCLK       &mkp RCLK       &kp LEFT         &kp DOWN  &kp RIGHT  &kp PG_DN          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans          &trans           &trans    &trans     &trans                                &trans  &trans  &trans  &trans  &trans
            >;
        };

        SOLIDWORKS {
            bindings = <
&trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
            >;
        };

        MISSION {
            bindings = <
&trans  &kp LC(N1)  &kp LC(N2)  &kp LC(NUMBER_3)  &kp LC(N4)  &trans                      &trans  &trans  &trans  &trans        &trans        &trans
&trans  &kp LC(F2)  &kp LC(F3)  &trans            &trans      &kp LC(F8)                  &trans  &trans  &trans  &trans        &trans        &trans
&trans  &trans      &trans      &gresc            &trans      &trans      &trans                  &trans  &trans  &kp RC(UP)    &trans        &trans         &trans  &trans
&trans  &trans      &trans      &trans            &trans      &trans      &trans  &trans  &trans  &trans  &trans  &kp RC(LEFT)  &kp RC(DOWN)  &kp RC(RIGHT)  &trans  &trans
        &trans      &trans      &trans            &trans      &trans                      &trans  &trans  &trans  &trans        &trans
            >;
        };
    };
};
